[tox]
; envlist = py3, docs, black, flake8, pylint, isort, bandit, mypy
envlist = py3, black, flake8, pylint, isort, bandit
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov=sample_id

# PHONY env to run all linters
[testenv:lint]
deps =
    tox
commands =
    tox -vv -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 sample_id

[testenv:pylint]
deps =
    pylint
commands =
    pylint sample_id

[testenv:isort]
deps =
    isort
commands =
    isort sample_id --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r sample_id

[testenv:mypy]
deps =
    mypy
commands =
    mypy sample_id

[testenv:black]
deps =
    black
commands =
    black sample_id tests --check --verbose

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:format]
deps =
    black
commands =
    black sample_id tests --verbose
